import numpy as np

data = np.array([82, 85, 55, 60, 75, 15, 25, 70, 35, 90, 75, 45, 65, 75, 78])
data.sort()

kelas_nilai = np.where(data >= 81, 'A', np.where(data >= 61, 'B', np.where(data >= 41, 'C', np.where(data >= 21, 'D', 'E'))))
unik_kelas, frekuensi = np.unique(kelas_nilai, return_counts=True)
print("Tabel Distribusi Frekuensi:")
print("No\tKelas Nilai\tRange\t\tFrekuensi")
for i, (kelas, freq) in enumerate(zip(unik_kelas, frekuensi), start=1):
    range_kelas = ''
    if kelas == 'A':
        range_kelas = "81-100"
    elif kelas == 'B':
        range_kelas = "61-80"
    elif kelas == 'C':
        range_kelas = "41-60"
    elif kelas == 'D':
        range_kelas = "21-40"
    elif kelas == 'E':
        range_kelas = "0-20"
    print(f"{i}\t{kelas}\t\t{range_kelas}\t\t{freq}")
